<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/8.0.271" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cryptoapplication.FirstInterfaceController">
   <children>
      <ImageView fitHeight="390.0" fitWidth="615.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@jou.jpg" />
         </image>
      </ImageView>
      <Text fx:id="actiontarget" fill="#02ff02" layoutX="211.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Génération de code ">
         <font>
            <Font name="System Bold Italic" size="34.0" />
         </font>
      </Text>
      <ImageView fitHeight="106.0" fitWidth="200.0" layoutX="35.0" layoutY="80.0" opacity="0.69" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@main.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnTwo" layoutX="422.0" layoutY="297.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.71" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #16FA04; -fx-background-radius: 10px;" text="Envoyer" />
      <Pane layoutX="211.0" layoutY="48.0" prefHeight="242.0" prefWidth="393.0">
         <children>
            <Label layoutX="78.0" layoutY="63.0" text="prénom" textFill="#21ff25">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="prénoms" layoutX="164.0" layoutY="61.0" opacity="0.63" prefHeight="31.0" prefWidth="180.0" promptText="prenom" style="-fx-background-radius: 15px;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="77.0" layoutY="105.0" text="Nom" textFill="#21ff25">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="77.0" layoutY="154.0" text="Numéro" textFill="#21ff25">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="noms" layoutX="164.0" layoutY="106.0" opacity="0.65" prefHeight="31.0" prefWidth="180.0" promptText="nom" style="-fx-background-radius: 15px;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="numéro" layoutX="164.0" layoutY="152.0" opacity="0.65" prefHeight="31.0" prefWidth="180.0" promptText="téléphone" style="-fx-background-radius: 15px;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
